NODE_ENV="development"
PORT=5000
DATABASE_URL=mongodb+srv://finalAssignment:Z2tYpSVdS4TgPlDY@cluster0.hlsud.mongodb.net/AnimalCare?retryWrites=true&w=majority&appName=Cluster0

SALT_ROUND=12
JWT_ACCESS_TOKEN=c1864fdd898837941aca434dbe419f7559720460580f2ce21a4d926f80a7d53f79039ec4a1d4f64da15686ce8f2442cc41efc406d549cf9c9b423db74d57b399
JWT_ACCESS_EXPIRE_IN=30d

PAYMENT_URL="https://sandbox.aamarpay.com/jsonpost.php"
PAYMENT_VERIFY_URL="https://sandbox.aamarpay.com/api/v1/trxcheck/request.php"
SIGNATURE_KYE="dbb74894e82415a2f7ff0ec3a97e4183"
STORE_ID="aamarpaytest"